# Optional action:
# If you need to override the debugging variables,
# then copy/rename file to .env, updating the values
# and export them to the environment that the app will run
#
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
